{
    "license": "MIT",
    "version": "1.0.0",    
    "name": "laravel-mix-webapp",
    "main": "src/index.js",
    "description": "",
    "homepage": "",
    "peerDependecies": {
        "laravel-mix": "^2.0.0"
    },
    "dependencies": {
        "favicons-webpack-plugin": "^4.2.0",
        "html-webpack-plugin": "^4.3.0"
    },
    "keywords": [
        "laravel",
        "mix",
        "webpack"
    ]
}
