{
    "license": "MIT",
    "version": "1.0.1",
    "name": "laravel-mix-webapp",
    "main": "src/index.js",
    "description": "Let webpack generate all your favicons and icons for you and inject them into a html file",
    "homepage": "https://github.com/aschanMarcus/laravel-mix-webapp",
    "repository": {
        "type": "git",
        "url": "https://github.com/aschanMarcus/laravel-mix-webapp.git"
    },
    "dependencies": {
        "favicons-webpack-plugin": "^5.0.2",
        "html-webpack-plugin": "^5.3.1"
    },
    "peerDependecies": {
        "laravel-mix": "^6.0.10"
    },
    "keywords": [
        "laravel",
        "mix",
        "webpack"
    ]
}
